# VendaFavorita

./: build.gradle  build.gradle~  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rapha/vendafavorita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapha/vendafavorita/: AdapterCart.java  AdapterProdutos.java  AdapterProdutosInventario.java  AdapterVenda.java  AdmActivity.java  AnalyticsAdmActivity.java  BottomSheetCateg.java  BottomSheetOptions.java  BottomSheetPro.java  CadastroDeProdutoActivity.java  CadastroRevendedorActivity.java  CarComprasActivy.java  CarrinhoActivity.java  CartActivity.java  CentralComprasActivity.java  CentralMensagemAdapter.java  CentralMensagens.java  ClienteDetalhesActivity.java  ClientesActivity.java  ComissoesActivity.java  ConclusaoActivity.java  ConfirmarCompraActivity.java  ConfirmarCompraActivityFragment.java  Constantes.java  DateFormatacao.java  EncomendasAdmActivity.java  FragmentMain.java  FullscreenReceitaActivity.java  HistoricoRevendasActivity.java  ImageCiclerView.java  InventarioActivity.java  ListaDeFaltas.java  ListaRevendaActivity.java  LoginMainActivity.java  MainActivity.java  MensagemActivity.java  MensagemActivityFragment.java  MensagemDetalheActivity.java  MensagemDetalheActivityFragment.java  MensagemDetalheAdapter.java  (+21 more)
app/src/main/java/com/rapha/vendafavorita/adapter/: AdapterAfiliados.java  AdapterAfilidos.java  AdapterCadastroFotos.java  AdapterCarrinhoAddUserAnalyics.java  AdapterCategoriasCadastro.java  AdapterCentralCompras.java  AdapterCliente.java  AdapterComissoes.java  AdapterCoresCadastro.java  AdapterEmAlta.java  AdapterEnviarProduto.java  AdapterInterfaceMain.java  AdapterLancamentos.java  AdapterListaRevenda.java  AdapterMeuHistoricoDeVendas.java  AdapterMinhasCompras.java  AdapterMinhasRevendas.java  AdapterParcelamento.java  AdapterProdutoAdmAnalytics.java  AdapterProdutoAtalho.java  AdapterProdutosPainelRevendedor.java  AdapterProdutosRevenda.java  AdapterRevendas.java  AdapterSaques.java  AdapterSolicitacoesRevendas.java  AdapterTermos.java  AdapterTermosAdm.java  AdapterTopAdm.java  AdapterTopProdutos.java  AdapterTopRevendedores.java  AdapterUsuariosStreamView.java  ComissoesAfiliadosAdapter.java  CoresAdapterRevenda.java  FotosDetalheProdutosAdapter.java  RevendaActivity.java  RevendedorComissoesAdapter.java  RevendedoresAtivosAdapter.java  TopRevendedores.java
app/src/main/java/com/rapha/vendafavorita/analitycs/: AnalitycsFacebook.java  AnalitycsGoogle.java  ItemAnalise.java  ItemFace.java
app/src/main/java/com/rapha/vendafavorita/carteira/: CarteiraUsuario.java
app/src/main/java/com/rapha/vendafavorita/informacoes/: AnalisarDadosActivity.java
app/src/main/java/com/rapha/vendafavorita/objectfeed/: ObjectRecompensas.java  ProdutoObj.java  RevendedorObj.java
app/src/main/java/com/rapha/vendafavorita/objects/: CarComprasActivyParcelable.java  ComissaoAfiliados.java  CompraFinal.java  CompraFinalParcelable.java  CompraFinalizada.java  CompraFinalizadaParcelable.java  ContatoUser.java  Endereco.java  EntregaObj.java  Falta.java  FeedMainObj.java  FeedPrincipalObj.java  GarantiaObj.java  ImagemPreUpload.java  ObjProdutoRevenda.java  ObjectBonus.java  ObjectRevenda.java  PagamentosObj.java  ParcelamentoObj.java  ProdutoAnalitycs.java  SaquesObj.java  (+15 more)
app/src/main/res/drawable/: back_login_main.xml  backgroud_endereco.xml  borda_icone_categ.xml  ic_add_circle_outline_black_30dp.xml  ic_alterar_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_business_center_24.xml  ic_baseline_business_center_24_branco.xml  ic_baseline_chat_24.xml  ic_baseline_check_box_24_blue_dark.xml  ic_baseline_check_box_outline_blank_24_blue_dark.xml  ic_baseline_chevron_right_24_dark_blue.xml  ic_baseline_diamante.xml  ic_baseline_edit_24.xml  ic_baseline_group_add_24.xml  ic_baseline_home_24.xml  ic_baseline_info_18_blue_dark.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_point_16.xml  ic_baseline_rate_review_24.xml  ic_baseline_remove_24.xml  ic_baseline_web_24.xml  ic_delete_primary_secudary_25dp.xml  ic_dinheiro_black_24dp.xml  ic_round_form_24.xml
app/src/main/res/drawable-anydpi/: ic_action_point_sale.xml
app/src/main/res/drawable-xxxhdpi/: backgroud_carteira.xml
app/src/main/res/layout/: activity_adm.xml  activity_analisar_dados.xml  activity_cadastro_de_po.xml  activity_cadastro_revendedor.xml  activity_carteira_usuario.xml  activity_central_compras.xml  activity_clientes.xml  activity_historico_revendas.xml  activity_lista_revenda.xml  activity_login_main.xml  activity_login_main.xml~  activity_main.xml  activity_mensagem_detalhe.xml  activity_meu_perfil.xml  activity_meus_pagamentos.xml  activity_painel_de_afiliados.xml  activity_painel_revendedor.xml  activity_produto_detalhe.xml  activity_produto_revenda.xml  activity_ranking_creator.xml  activity_ranking_detalhe_adm.xml  activity_ranking_list.xml  activity_resume_ranking.xml  activity_secretaria.xml  activity_upgrade_conta.xml  activity_upgrade_count.xml  activity_venda_nova.xml  activity_vendedor.xml  content_mensagem.xml  content_mensagem_detalhe.xml  fragment_analisar_dados.xml  fragment_bottom_sheet_categoria.xml  fragment_bottom_sheet_option.xml  fragment_bottom_sheet_pro.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_main.xml  fragment_main_2.xml  fragment_main_v2.xml  item_abrir_chat.xml  item_add_foto_full.xml  (+32 more)
app/src/main/res/layout-small/: item_produto_lista_pedido.xml
app/src/main/res/layout-v28/: activity_login_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favoricon_round.xml  ic_favorita_round.xml  ic_launcher_native_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_favoricon_background.xml  ic_favorita_background.xml  ic_launcher_native_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/rapha/vendafavorita/: ExampleUnitTest.java
(+26 files in other folders)
