<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricoRevendasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <View
                    android:layout_marginRight="12dp"
                    android:backgroundTint="@color/colorSecondaryLight"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_voltar_historico_revendas" />
                <TextView
                    android:textSize="20sp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:text="Meu Historico"
                    android:textColor="@color/colorSecondaryLight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscroll_historico_vendas"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/meuhistorico"
                android:layout_width="wrap_content"
                android:layout_height="280dp"/>

            <ProgressBar
                android:id="@+id/pb_comissoes"
                android:layout_marginTop="20dp"
                android:layout_gravity="center|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/scrol_list_minhas_comissoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titulo_top_produtos"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:text="Mais vendidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comissoes_top_produtos"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/titulo_comissoes_afiliados"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:text="Comissões de afiliados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rv_comissoes_afiliados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/titulo_comissoes_revendas"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:text="Comissões das minhas revendas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rv_comissoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/text_erro_comissao"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:text="Lista vazia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>