<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacoes.ui.main.PlaceholderFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    app:cardElevation="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Total R$:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_total_analise"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondaryLight"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    app:cardElevation="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Nº Vendas:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_num_vendas_analise"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorSecondaryLight"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Vendedores:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_num_vendedores_analise"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorSecondaryLight"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Produtos:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_num_produtos_analise"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorSecondaryLight"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Comissões:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_comissoes_analise"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorSecondaryLight"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Cancelamentos:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_canceladas_analise"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorSecondaryLight"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Ticket médio:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_ticket_analise"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorSecondaryLight"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorSecondaryLight"
                            android:textSize="12sp"
                            android:text="Média vendedor:"
                            android:layout_margin="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_media_vendedor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorSecondaryLight"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorSecondaryLight"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Top Revendedores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/rv_top_revendedores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorSecondaryLight"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Top Produtos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/rv_top_produtos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>