<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout_pai"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingStart="-12dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:background="@color/colorPrimaryLight"
        android:elevation="16dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="17dp"
                android:layout_width="34dp"
                android:layout_height="34dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:elevation="8dp"
                    android:background="@drawable/fav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/top_bar"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:focusable="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id="@+id/et_pesquisar"
                    android:lines="1"
                    android:hint="Pesquisar"
                    android:textColorHint="@color/colorSecondaryLight"
                    android:textColor="@color/colorSecondary"
                    android:background="@drawable/background_et_pesquisar_dark"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"/>

                <ImageButton
                    android:id="@+id/bt_pesquisar"
                    android:background="@drawable/background_botao_pesquisar"
                    android:src="@drawable/ic_search_branco_24dp"
                    android:layout_gravity="end|center"
                    android:backgroundTint="@color/colorSecondaryLight"
                    android:layout_marginRight="10dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp" />

            </LinearLayout>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_marginTop="56dp"
        android:id="@+id/scrol_main"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lista_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:theme="@style/Pb"
                    android:id="@+id/pb_main"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:textSize="13sp"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:drawableTop="@drawable/vazio"
                    android:drawableTint="@color/cinza_medio"
                    android:layout_gravity="center|top"
                    android:id="@+id/tv_error_main"
                    android:textStyle="italic|bold"
                    android:textColor="@color/cinza_medio"
                    android:maxWidth="300dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"
                        android:clipToPadding="false"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:id="@+id/rv_fragment_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>




                <TextView
                    android:text="Atalhos Rápidos"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/comissoes_home"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="58dp"
                                    android:layout_height="58dp">
                                    <ImageView
                                        android:background="@drawable/carteira"
                                        android:backgroundTint="@color/colorSecondaryLight"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorSecondaryLight"
                                    android:textAllCaps="true"
                                    android:lines="2"
                                    android:text="Minhas Comissões"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:gravity="center" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bonus_home"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="58dp"
                                    android:layout_height="58dp">
                                    <ImageView
                                        android:background="@drawable/trofeu"
                                        android:backgroundTint="@color/colorSecondaryLight"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorSecondaryLight"
                                    android:textAllCaps="true"
                                    android:lines="2"
                                    android:text="Bônus e Prêmios"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:gravity="center" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/historico_home"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="58dp"
                                    android:layout_height="58dp">
                                    <ImageView
                                        android:background="@drawable/historico"
                                        android:backgroundTint="@color/colorSecondaryLight"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorSecondaryLight"
                                    android:textAllCaps="true"
                                    android:lines="2"
                                    android:text="Histórico\n de vendas"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:gravity="center" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/categorias_home"
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="58dp"
                                    android:layout_height="58dp">
                                    <ImageView
                                        android:background="@drawable/mais_categorias"
                                        android:backgroundTint="@color/colorSecondaryLight"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorSecondaryLight"
                                    android:textAllCaps="true"
                                    android:lines="2"
                                    android:text="Todas categorias"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:text="Principais Categorias"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_11_fones"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/headphone"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Fones de ouvido"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_8_ferramentas"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/ferramt"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Ferramentas e acessórios"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_13_cameras"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/camera"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Cameras e acessórios"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_1_smartwatch"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/smartwatch"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Relógios inteligentes"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_14_salao"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/salao"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Salão e Barbearia"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_18_microfones"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/microfone"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Microfones e acessorios"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/bt_categ_2_caixa"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/caixasom"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Caixas de Som e Rádios"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_9_brinquedos"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/toys"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Brinquedos \ne Jogos"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_5_automotivos"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/automot"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Acessórios Automotivos"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_6_games"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/videogam"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Videogames e Controles"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_7_informatica"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/computer"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Computador e informatica"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bt_categ_50_cozinha"
                                app:cardCornerRadius="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content" >

                                    <FrameLayout
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp">
                                        <ImageView
                                            android:background="@drawable/icons_cozinha"
                                            android:adjustViewBounds="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </FrameLayout>

                                    <TextView
                                        android:gravity="center|top"
                                        android:layout_marginTop="14dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/cinza_text"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:lines="2"
                                        android:text="Panelas e Cozinha"
                                        android:layout_width="match_parent"
                                        android:minHeight="32dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/container_resumo_principal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Em alta nas ultimas 48 horas"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        tools:listitem="@layout/item_prod_atalho"
                        android:id="@+id/rv_em_alta"
                        android:clipToPadding="false"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:orientation="horizontal"
                        tools:itemCount="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="Melhores Recrutadores"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/top_adm"
                                        android:backgroundTint="@color/cinza_text"
                                        android:id="@+id/img_perfil_top_adm_1"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="1º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_adm_1"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/top_adm"
                                        android:backgroundTint="@color/cinza_text"
                                        android:id="@+id/img_perfil_top_adm_2"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="2º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_adm_2"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/top_adm"
                                        android:backgroundTint="@color/cinza_text"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="3º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_adm_3"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:text="Mais Vendidos nos ultimos 30 dias"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        tools:listitem="@layout/item_prod_atalho"
                        tools:itemCount="1"
                        android:clipToPadding="false"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:id="@+id/rv_mais_vendidos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="Melhores Vendedores"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/topvendedor"
                                        android:backgroundTint="@color/cinza_text"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="1º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_vend_1"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/topvendedor"
                                        android:backgroundTint="@color/cinza_text"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="2º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_vend_2"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/topvendedor"
                                        android:backgroundTint="@color/cinza_text"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="3º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_vend_3"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/topvendedor"
                                        android:backgroundTint="@color/cinza_text"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="4º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_vend_4"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/topvendedor"
                                        android:backgroundTint="@color/cinza_text"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="5º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_vend_5"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:background="@drawable/topvendedor"
                                        android:backgroundTint="@color/cinza_text"
                                        android:adjustViewBounds="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </FrameLayout>

                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/cinza_text"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:text="6º Lugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/nome_top_vend_6"
                                    android:gravity="center|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"
                                    android:text="Revendedor"
                                    android:textColor="@color/cinza_text"
                                    android:lines="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:text="Atualizações e Novidades"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        tools:listitem="@layout/item_produto_principal"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        tools:itemCount="1"
                        android:id="@+id/rv_novidades"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/botao_topo"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    app:cardElevation="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginBottom="18dp">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:src="@drawable/baner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </androidx.cardview.widget.CardView>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bt_app_bar_cart"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:hideOnScroll="false">
        <LinearLayout
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/bt_carrinho_revenda_main"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_baseline_home_24"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/bt_afiliados_main"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_baseline_group_add_24"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/bt_mensagem_main"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_baseline_chat_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:id="@+id/bt_meu_perfil_main"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@id/bt_app_bar_cart"
        android:id="@+id/efab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        android:src="@drawable/ic_baseline_business_center_24"
        app:backgroundTint="@color/colorPrimaryLight"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
