<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout_pai"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:clickable="true"
        android:background="@color/colorPrimaryLight"
        android:elevation="6dp">

        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:visibility="gone"
                android:id="@+id/bt_chat"
                android:layout_marginLeft="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/ic_baseline_chat_24"
                android:backgroundTint="@color/colorSecondaryLight"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <View
                android:backgroundTint="@color/colorSecondaryLight"
                android:id="@+id/bt_perfil"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start|center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_baseline_home_24" />

            <View
                android:id="@+id/bt_negocios"
                android:layout_marginLeft="8dp"
                android:layout_gravity="start|center"
                android:backgroundTint="@color/colorSecondaryLight"
                android:background="@drawable/ic_baseline_business_center_24"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/top_bar"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:focusable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/et_pesquisar"
                android:lines="1"
                android:hint="Pesquisar"
                android:textColorHint="@color/colorSecondaryLight"
                android:textColor="@color/colorSecondary"
                android:background="@drawable/background_et_pesquisar_dark"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>

            <ImageButton
                android:id="@+id/bt_pesquisar"
                android:background="@drawable/background_botao_pesquisar"
                android:src="@drawable/ic_search_branco_24dp"
                android:layout_gravity="end|center"
                android:backgroundTint="@color/colorSecondaryLight"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="56dp"
        android:id="@+id/scrol_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lista_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:theme="@style/Pb"
                    android:id="@+id/pb_main"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    android:id="@+id/rv_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/botao_topo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    app:cardElevation="5dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="18dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/capa_venda_fav"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_bt_smart_watch"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/smartwatch"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="SmartWatch"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_caixa_som"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/caixasom"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Caixas de Som"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_eletronicos"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/eletricidade"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Eletronicos"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_salao"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/salao"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Salão e beleza"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_bt_video_game"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/videogam"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="VideoGame"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_comp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/computer"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Computador"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_ferramentas"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/ferramt"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Ferramentas"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_brinquedos"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/toys"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Brinquedos"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_bt_acc_tv"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/tv"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Tv e Video"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_fones"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/headphone"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Fones"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_oculos"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/oculos"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Oculos"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bt_microfones"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/microfone"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Microfones"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_bt_automotivos"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/automot"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Automotivos"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_bt_relogios"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/relogi"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Relogios"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_bt_camera"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/camera"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Cameras"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_bt_mochilas"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp">
                        <View
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:layout_gravity="center"
                            android:background="@drawable/mochila"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Mochilas"
                            android:textColor="@color/colorSecondary"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:text="Novidades"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    android:id="@+id/rv_novidades"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="Top Vendedores"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">

                        <androidx.cardview.widget.CardView
                            app:cardElevation="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:background="@drawable/topvendedor"
                                android:id="@+id/img_perfil_top_vend_1"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondaryDark"
                            android:textStyle="bold"
                            android:lines="1"
                            android:text="1º Lugar"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/nome_top_vend_1"
                            android:gravity="center|top"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:text="Revendedor"
                            android:textColor="@color/colorSecondaryDark"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">
                        <androidx.cardview.widget.CardView
                            app:cardElevation="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:background="@drawable/topvendedor"
                                android:id="@+id/img_perfil_top_vend_2"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondaryDark"
                            android:textStyle="bold"
                            android:lines="1"
                            android:text="2º Lugar"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/nome_top_vend_2"
                            android:gravity="center|top"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:text="Revendedor"
                            android:textColor="@color/colorSecondaryDark"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">
                        <androidx.cardview.widget.CardView
                            app:cardElevation="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:background="@drawable/topvendedor"
                                android:id="@+id/img_perfil_top_vend_3"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorSecondaryDark"
                            android:textStyle="bold"
                            android:lines="1"
                            android:text="3º Lugar"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/nome_top_vend_3"
                            android:gravity="center|top"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:text="Revendedor"
                            android:textColor="@color/colorSecondaryDark"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:text="Produtos em Alta"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    android:id="@+id/rv_em_alta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



        <TextView
            android:visibility="gone"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center|top"
            android:id="@+id/tv_error_main"
            android:textColor="#fff"
            android:maxWidth="300dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bt_app_bar_cart"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:hideOnScroll="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/bt_carrinho_revenda_main"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_shopping_cart_branco2_35dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/bt_afiliados_main"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_baseline_group_add_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/bt_comissoes_main"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_dinheiro_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:id="@+id/bt_meu_perfil_main"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondaryDark"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@id/bt_app_bar_cart"
        android:id="@+id/efab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:backgroundTint="@color/colorPrimaryLight"
        android:src="@drawable/ic_baseline_chat_24"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
