<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:gravity="start|center"
                    android:id="@+id/tv_titulo_ranking_adm"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginRight="8dp"
                    android:gravity="center|end"
                    android:id="@+id/tv_premio_ranking_adm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:gravity="start|center"
                    android:id="@+id/tv_inicio_ranking_adm"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:id="@+id/tv_fim_ranking_adm"
                    android:layout_marginRight="8dp"
                    android:gravity="center|end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:gravity="start|center"
                    android:id="@+id/tv_participantes_ranking_adm"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:id="@+id/tv_vendas_ranking_adm"
                    android:layout_marginRight="8dp"
                    android:gravity="center|end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:text="Ver Detalhes"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:id="@+id/bt_ver_detalhes_ranking_adm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <View
                    android:backgroundTint="@color/colorSecondary"
                    android:background="@drawable/ic_check_black_100dp"
                    android:id="@+id/bt_ranking_concluir"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
                <View
                    android:backgroundTint="@color/colorSecondary"
                    android:background="@drawable/ic_delete_primary_secudary_25dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/bt_ranking_excluir"
                    android:layout_gravity="center"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>