<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.divider.MaterialDivider
                android:background="@color/cinza_claro"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Cliente"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:textColor="@color/cinza_text"
                            tools:text="Nome do cliente"
                            android:textAllCaps="true"
                            android:id="@+id/nome_cliente_revenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="92991929394"
                            android:textColor="@color/cinza_text"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:id="@+id/numero_cliente_revenda"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Endereço"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:text="Endereço completo e número da casa"
                            android:textColor="@color/cinza_text"
                            android:textAllCaps="true"
                            android:id="@+id/endereco_cliente_revenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:text="Bairro"
                            android:textAllCaps="true"
                            android:textColor="@color/cinza_text"
                            android:id="@+id/bairro_cliente_revenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Região"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:text="CEP"
                            android:textAllCaps="true"
                            android:textColor="@color/cinza_text"
                            android:id="@+id/cep_cliente_revenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cidade_cliente_revenda"
                            android:layout_width="wrap_content"
                            android:textColor="@color/cinza_text"
                            android:layout_height="match_parent"
                            android:text="Cidade"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:text="Estado"
                            android:textAllCaps="true"
                            android:textColor="@color/cinza_text"
                            android:id="@+id/estado_cliente_revenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Taxa de Entrega"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:text="Entrega Local\nR$ 20"
                            android:textAllCaps="true"
                            android:textColor="@color/cinza_text"
                            android:id="@+id/taxa_entrega_cliente_revenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_gravity="center|end"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="15dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="14dp"
                        android:id="@+id/card_comissao_revendedor_revenda"
                        app:strokeColor="@color/colorSecondaryDark"
                        app:strokeWidth="1dp"
                        app:cardElevation="4dp"
                        android:layout_height="30dp">
                        <TextView
                            android:fontFamily="sans-serif-black"
                            android:id="@+id/comissao_revendedor_revenda"
                            android:textColor="@color/colorSecondaryDark"
                            android:layout_gravity="center|end"
                            android:text="R$ 10,00"
                            android:textSize="15sp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Data e Hora"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:id="@+id/hora_revenda"
                            android:textColor="@color/cinza_text"
                            android:text="21/01/19 as 09:45"
                            android:textAllCaps="true"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Total a pagar"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textColor="@color/cinza_text"
                            android:text="R$ 150"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:id="@+id/total_revenda"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="end"
                            android:textColor="@color/cinza_text"
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:text="Débito"
                            android:textAllCaps="true"
                            android:id="@+id/forma_pag_revenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Observações"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/cinza_text"
                            android:id="@+id/obs_item_revenda"
                            android:text="Observações"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Garantia"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textSize="10sp"
                            android:textColor="@color/cinza_medio"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:gravity="end"
                            android:textColor="@color/cinza_text"
                            android:layout_marginTop="4dp"
                            android:id="@+id/garantia_item_revenda"
                            android:text="Garantia de Segurança\n7 dias para troca"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_produto_lista_pedido"
                tools:itemCount="1"
                android:id="@+id/rv_produtos_revenda"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status_revender"
                android:textStyle="italic|bold"
                android:textSize="15sp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Solicitada"
                android:textColor="@color/colorSecondaryDark"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status_revender_motivo_cancelamento"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginBottom="14dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:gravity="center"
                android:text="Motivo do cancelamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:background="@color/cinza_claro"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>