<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_option"
        app:strokeWidth="1dp"
        app:strokeColor="@color/cinza_medio"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        app:contentPaddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_item_option"
                        android:textAllCaps="true"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/list_item_spacing"
                        android:paddingTop="@dimen/list_item_spacing_half"
                        android:textStyle="bold"
                        android:gravity="center|start"
                        android:paddingRight="@dimen/list_item_spacing"
                        android:drawablePadding="12dp"
                        android:paddingBottom="@dimen/list_item_spacing_half"
                        android:drawableLeft="@drawable/ic_baseline_check_box_24_blue_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/azul_dark"
                        tools:text="Item da Lista" />
                    <TextView
                        android:id="@+id/valor_item_option"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="true"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/list_item_spacing"
                        android:paddingTop="@dimen/list_item_spacing_half"
                        android:textStyle="bold"
                        android:gravity="center|end"
                        android:paddingRight="@dimen/list_item_spacing"
                        android:paddingBottom="@dimen/list_item_spacing_half"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/azul_dark"
                        tools:text="Grátis" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:paddingTop="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/desc_item_option"
                    tools:text="Descrição do item"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/aviso_item_modelo_preco"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textSize="10sp"
                android:textColor="@color/cinza_text"
                android:drawableLeft="@drawable/ic_baseline_info_18_blue_dark"
                android:text="Confirme a disponibilidade e prazo de envio" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>